server.port=8090

#spring.datasource.url=jdbc:mysql://localhost:8060/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
# H2 Database
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:dcbapp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=suren
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

logging.level.root=info

#app.name=crudDemo
#app.version=1.0
#server.servlet.context-path=/${app.name}

#this path is for spring-boot-starter-data-rest dependency basePath
spring.data.rest.base-path=/api
spring.data.rest.default-page-size=10

spring.main.banner-mode=off